// This file was generated in Early Access build of BowieD's AssetEditor 0.0.19-alpha.1
Message_0_Page_0 <color=#FFFFFFFF>Что тебе надо?</color>
Message_1_Page_0 <color=#FFFFFFFF>«Ну что, герой готов все?</color>
Message_2_Page_0 <color=#FFFFFFFF>Что тебе надо?</color>
Message_3_Page_0 <color=#FFFFFFFF>Что тебе надо?</color>
Response_0 <b><color=#FFFF00FF>*Хочу тюнинг*</color></b>
0cf6d3f8a32453a00d5f6c195d75ce6c Готово
Response_1 <color=#FFFFFFFF>Тебе нужна помощь?</color>
8bd4390acfdb430155f808ec900f63e3 Задание выдано
Response_2 <color=#FFFFFFFF>Я все сделал по твоей просьбе</color>
Response_3 <color=#FFFFFFFF>Не, я пойду пока.</color>
