// This file was generated in Early Access build of BowieD's AssetEditor 0.0.19-alpha.1
Message_0_Page_0 Для начала вам нужно показать ваши водительскив права, они у вас с собой?
Message_1_Page_0 Для начала вам нужно показать ваши водительскив права, они у вас с собой?
Response_0 <b><color=#DCB413>VANILLA</color></b>
Response_1 <i>Да есть! "Купить Moto"</i>
Response_2 <i>Да есть! "Купить Quad"</i>
Response_3 <i>Да есть! "Купить Rover"</i>
Response_4 <i>Да есть! "Купить Sedans"</i>
Response_5 <i>Да есть! "Купить Trucks"</i>
Response_6 <i>Да есть! "Купить Hatchbacks"</i>
Response_7 <i>Да есть! "Купить Offroaders"</i>
Response_8 <i>Да есть! "Купить Master"</i>
Response_9 <b><color=#DCB413>VANILLA REMASTERED</color></b>
Response_10 <i>Да есть! "Купить Hasokusa"</i>
Response_11 <i>Да есть! "Купить Morgan"</i>
Response_12 <i>Да есть! "Купить Turbine69"</i>
Response_13 <i>Да есть! "Купить Dorito"</i>
Response_14 <i>Да есть! "Купить Groundline"</i>
Response_15 <i>Да есть! "Купить Arpus"</i>
Response_16 <i>Да есть! "Купить Bolter"</i>
Response_17 <i>Да есть! "Купить Juliett"</i>
Response_18 <i>Да есть! "Купить Revvie"</i>
Response_19 <i>Да есть! "Купить Emfor"</i>
Response_20 <i>Да есть! "Купить Senna"</i>
Response_21 <i>Да есть! "Купить Subbie"</i>
Response_22 <i>Да есть! "Купить Exfive"</i>
Response_23 <i>Да есть! "Купить Brat"</i>
Response_24 <i>Да есть! "Купить Bumble"</i>
Response_25 <i>Да есть! "Купить Phoenix"</i>
Response_26 <i>Да есть! "Купить Helltiger"</i>
Response_27 <i>Да есть! "Купить Golderado"</i>
Response_28 <i>Да есть! "Купить Juha"</i>
Response_29 <i>Да есть! "Купить Inertia"</i>
Response_30 <i>Да есть! "Купить Attacker"</i>
Response_31 <i>Да есть! "Купить Swed90"</i>
Response_32 <i>Да есть! "Купить Ares7"</i>
Response_33 <i>Да есть! "Купить Swed240"</i>
Response_34 <i>Да есть! "Купить Emfive"</i>
Response_35 <i>Да есть! "Купить Cargo Jogger"</i>
Response_36 <i>Да есть! "Купить Passenger Jogger"</i>
Response_37 <i>Да есть! "Купить Off-Road Jogger"</i>
Response_38 <i>Да есть! "Купить RTX"</i>
Response_39 <i>Да есть! "Купить Notbiggy"</i>
Response_40 <i>Да есть! "Купить Küb 6x6"</i>
Response_41 <i>Да есть! "Купить Hoe"</i>
Response_42 <i>Да есть! "Купить Emthree"</i>
Response_43 <i>Да есть! "Купить Rudth"</i>
Response_44 <i>Да есть! "Купить Traton"</i>
Response_45 <i>Да есть! "Купить Zipp 8"</i>
Response_46 <i>Да есть! "Купить Victor"</i>
Response_47 <i>Да есть! "Купить Ares6"</i>
Response_48 <i>Да есть! "Купить Pioneer"</i>
Response_49 *уйти*
Response_50 У меня нет прав...
