// This file was generated in Early Access build of BowieD's AssetEditor 0.0.19-alpha.1
Message_0_Page_0 <color=#FFFFFFFF>Привет, что тебе нужно?</color>
Message_1_Page_0 <color=#FFFFFFFF>«Ну что, герой готов все?</color>
Message_2_Page_0 <color=#FFFFFFFF>Что тебе надо?</color>
Message_3_Page_0 <color=#FFFFFFFF>Что тебе надо?</color>
Message_4_Page_0 <color=#FFFFFFFF>Привет, у тебя репутация в городе маленькая, приходи как улучшишь свою ситуацию.</color>
Response_0 <color=#F6F67F>Тюнинг.</color>
0cf6d3f8a32453a00d5f6c195d75ce6c Готово
Response_1 <color=#F6F67F>Мигалки.</color>
Response_2 <color=#F6F67F>Тебе нужна помощь?</color>
8bd4390acfdb430155f808ec900f63e3 Задание выдано
Response_3 <color=#F6F67F>Я все сделал по твоей просьбе.</color>
Response_4 <color=#F6F67F>Тебе нужна еще помощь?</color>
Response_5 <color=#F6F67F>Я принес тебе вещи.</color>
Response_6 <color=#FFFFFFFF>Не, я пойду пока.</color>
